<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/view"
        android:background="@color/colorWhite"/>

    <com.ningerlei.timeline.widget.TimelineScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom"
        app:orientate="vertical">

    </com.ningerlei.timeline.widget.TimelineScrollView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/bottom" >-->


        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/loading">-->

            <!--<com.ningerlei.custom.widget.PortraitTimeScrollView-->
                <!--android:id="@+id/scrollview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:scrollbars="none"-->
                <!--android:background="@android:color/white"-->
                <!--android:fillViewport="true">-->

            <!--</com.ningerlei.custom.widget.PortraitTimeScrollView>-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/loading"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->
            <!--<ProgressBar-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="loading......"-->
                <!--android:layout_marginLeft="10dp"/>-->
        <!--</LinearLayout>-->


        <!--<com.ningerlei.custom.widget.TimePointer-->
            <!--android:id="@+id/timehandle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="12222"/>-->
    <!--</RelativeLayout>-->


    <Button
        android:id="@+id/top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <com.ningerlei.timeline.widget.TimelineScrollView
        android:id="@+id/action0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:orientate="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
