<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@color/colorBlue"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<com.ningerlei.custom.widget.HorizonTimeScrollView-->
            <!--android:id="@+id/horizonScrollview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_alignParentBottom="true"/>-->

        <!--<View-->
            <!--android:id="@+id/pointer"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@color/colorBlue"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentBottom="true"/>-->

        <!--<TextView-->
            <!--android:id="@+id/textpoint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/pointer"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="1232222"/>-->
    <!--</RelativeLayout>-->

    <com.ningerlei.timeline.widget.TimelineScrollView
        android:id="@+id/action0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:orientate="horizontal"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>