<?xml version="1.0" encoding="utf-8"?>
<com.ningerlei.custom.widget.TimelineAbs
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline"
    android:layout_width="620dp"
    android:layout_height="wrap_content"
    app:orientation="landscape"/>